[gd_scene load_steps=6 format=3 uid="uid://beajp4cm3lcdq"]

[ext_resource type="Script" uid="uid://cmk55bknybp8h" path="res://HUD.gd" id="1_v45by"]
[ext_resource type="Texture2D" uid="uid://bc7bcn6fhmnbs" path="res://art/hotbar_borders/longbar.png" id="2_a2258"]
[ext_resource type="Texture2D" uid="uid://b412tjqvp277s" path="res://art/hotbar_borders/border_04_nobackground.png" id="3_1xsix"]
[ext_resource type="Texture2D" uid="uid://bjvkuwm3fduuh" path="res://art/hotbar_icons/bucket.png" id="4_rftc2"]
[ext_resource type="Texture2D" uid="uid://eanjc6anh6j7" path="res://art/hotbar_icons/mushroom1.png" id="5_61f8s"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_v45by")

[node name="Hotbar" type="Panel" parent="."]
offset_top = 954.0
offset_right = 640.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Longbar" type="Sprite2D" parent="Hotbar"]
position = Vector2(216, 67)
scale = Vector2(2, 2)
texture = ExtResource("2_a2258")

[node name="Border04Nobackground" type="Sprite2D" parent="Hotbar"]
position = Vector2(480, 67)
scale = Vector2(2, 2)
texture = ExtResource("3_1xsix")

[node name="Bucket" type="Sprite2D" parent="Hotbar/Border04Nobackground"]
position = Vector2(-1.5, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_rftc2")

[node name="Border04Nobackground2" type="Sprite2D" parent="Hotbar"]
position = Vector2(576, 67)
scale = Vector2(2, 2)
texture = ExtResource("3_1xsix")

[node name="Mushroom1" type="Sprite2D" parent="Hotbar/Border04Nobackground2"]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_61f8s")

[node name="Ability2" type="Button" parent="Hotbar/Border04Nobackground2"]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
icon = ExtResource("5_61f8s")
flat = true
icon_alignment = 1
expand_icon = true
