[gd_scene load_steps=6 format=3 uid="uid://gwrrn64pquyu"]

[ext_resource type="Script" path="res://Mob.gd" id="1_untri"]
[ext_resource type="Texture2D" uid="uid://m06ymxg4irl8" path="res://art/Textures/BeanDEVART/beanwalk1.png" id="2_0b410"]
[ext_resource type="Texture2D" uid="uid://c2883kkmky0lq" path="res://art/Textures/BeanDEVART/beanwalk2.png" id="3_w28oj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aoll7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0b410")
}, {
"duration": 1.0,
"texture": ExtResource("3_w28oj")
}],
"loop": true,
"name": &"bean_hori",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehth8"]
radius = 37.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_untri")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_aoll7")
animation = &"bean_hori"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ehth8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
