[gd_scene load_steps=13 format=3 uid="uid://b8i3mjqnql4pe"]

[ext_resource type="Script" uid="uid://gft77u2f87oj" path="res://player.gd" id="1_ot4ay"]
[ext_resource type="Texture2D" uid="uid://cu2f5kjb2dypt" path="res://art/Textures/Fork/arrow_right1.png" id="2_ifghc"]
[ext_resource type="Texture2D" uid="uid://m06ymxg4irl8" path="res://art/Textures/BeanDEVART/beanwalk1.png" id="2_wptch"]
[ext_resource type="Texture2D" uid="uid://c2883kkmky0lq" path="res://art/Textures/BeanDEVART/beanwalk2.png" id="3_64gua"]
[ext_resource type="Texture2D" uid="uid://b63rc5iflukhp" path="res://art/Textures/Fork/arrow_right2.png" id="3_ph5na"]
[ext_resource type="Texture2D" uid="uid://bql24ywvdgfaa" path="res://art/Textures/Fork/arrow_right3.png" id="4_03jyn"]
[ext_resource type="Texture2D" uid="uid://cyi8jxlim6bub" path="res://art/Textures/Fork/Arrow_up1.png" id="7_emufg"]
[ext_resource type="Texture2D" uid="uid://b2icrbxhvhyb1" path="res://art/Textures/Fork/Arrow_up2.png" id="8_mb2ue"]
[ext_resource type="Texture2D" uid="uid://ukaycb1wqx33" path="res://art/Textures/Fork/Arrow_up3.png" id="9_mx47f"]
[ext_resource type="Texture2D" uid="uid://efmbuj3i7qog" path="res://art/Textures/24x24test.png" id="10_bwjto"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mxama"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wptch")
}, {
"duration": 1.0,
"texture": ExtResource("3_64gua")
}],
"loop": true,
"name": &"bean_hori",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifghc")
}, {
"duration": 1.0,
"texture": ExtResource("3_ph5na")
}, {
"duration": 1.0,
"texture": ExtResource("4_03jyn")
}],
"loop": true,
"name": &"fork_hori",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_emufg")
}, {
"duration": 1.0,
"texture": ExtResource("8_mb2ue")
}, {
"duration": 1.0,
"texture": ExtResource("9_mx47f")
}],
"loop": true,
"name": &"fork_verti",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bwjto")
}],
"loop": true,
"name": &"test",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72qij"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ot4ay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.666667, 0.666667)
sprite_frames = SubResource("SpriteFrames_mxama")
animation = &"fork_hori"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_72qij")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)
